<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<script src="main.js"></script>
</head>
<body style="background-color: rgb(17, 0, 255);">
	
	<form id="form" action="" onsubmit="return validacion()">

	<div class="mini">
		<h4>Formulario</h4>

		<input class="control" type="text" id="nombre" placeholder="Nombre"><br>
		
		<input class="control" type="text" name="apellido" id="lname" placeholder="Apellido"><br>
		
		<input class="control" type="text" name="phone" id="numero" placeholder="Numero de celular"><br>
		
		<input class="control" type="email" name="mail" id="mail" placeholder="example@gmail.com"><br>

        <input class="control" type="password" name="password" id="contra" placeholder="Contraseña"><br>
		
		<input class="boton" type="submit" value="Ingresar">
		
	</div>
	</form>

</body>
</html>

